PROGS_CXX = fix-names-abcde utest-fix-names-abcde
SRCS = main.cc
TEST = test.cc

CXXFLAGS = -g -std=c++20 -pthread -Wall -Wextra -Ispdlog/include -Igoogletest/googletest/include

all: $(PROGS_CXX)

clean:
	-rm $(PROG_CXX) $(SRCS:.cc=.o) $(TEST:.cc=.o)

fix-names-abcde: $(SRCS:.cc=.o)
	$(LINK.cc) -o $@ $^

utest-fix-names-abcde: $(TEST:.cc=.o)
	$(LINK.cc) -o $@ $^ -Lgoogletest/lib -lgtest_main -lgtest
